# springRestApi

./: pom.xml
src/main/java/com/neu/api/: Application.java  JPAConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/neu/api/constants/: URI.java
src/main/java/com/neu/api/controller/: UserController.java
src/main/java/com/neu/api/entity/: User.java
src/main/java/com/neu/api/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/neu/api/repository/: UserRepository.java
src/main/java/com/neu/api/repository/impl/: UserRepositoryImpl.java
src/main/java/com/neu/api/service/: UserService.java
src/main/java/com/neu/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
