# all properties are considered as Strings

db.url=jdbc:mysql://localhost:3306/jpa-db
db.username=root
db.password=root

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true